{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 45,
      "versionNonce": 1450404553,
      "isDeleted": false,
      "id": "2W5AwdFew1addCsTvweOm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 684,
      "y": 160.80001831054688,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 150.8798828125,
      "height": 25,
      "seed": 423166713,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708072375371,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "React frontend",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "React frontend",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 70,
      "versionNonce": 216285767,
      "isDeleted": false,
      "id": "s-57SFAi2lsCrOUI0-JGO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 596,
      "y": 205.60000610351562,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 254.3999786376953,
      "seed": 1718110007,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708072375371,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          254.3999786376953
        ]
      ]
    },
    {
      "type": "line",
      "version": 70,
      "versionNonce": 1412245929,
      "isDeleted": false,
      "id": "eux0XelpaPLKkjcrWO30i",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 605.6000366210938,
      "y": 486.3999938964844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 357.5999755859375,
      "height": 0,
      "seed": 1086062265,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708072375371,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          357.5999755859375,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 67,
      "versionNonce": 802316647,
      "isDeleted": false,
      "id": "IlXC9IAV3XGzUDSIij5G7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 223.19998168945312,
      "y": 159.1999969482422,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 78.37995910644531,
      "height": 25,
      "seed": 1823055575,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708072375371,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SQL DB",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SQL DB",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 161,
      "versionNonce": 2145821929,
      "isDeleted": false,
      "id": "g3rwxJgfB6Y1xJWaw1dn3",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 311.9999694824219,
      "y": 328.7999572753906,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "width": 101.65992736816406,
      "height": 25,
      "seed": 1355991015,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708072379044,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SQL API's",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SQL API's",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 166698119,
      "isDeleted": false,
      "id": "gAI05WYqDdV0e2bRDLHP_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 704.800048828125,
      "y": 501.60003662109375,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "width": 155.4398651123047,
      "height": 25,
      "seed": 1857651799,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708072375371,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Supabase API's",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Supabase API's",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 63673193,
      "isDeleted": false,
      "id": "KBT0a4xEXh2qEY1FtZcoh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 674.4000244140625,
      "y": 666.4000244140625,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 176.95985412597656,
      "height": 25,
      "seed": 729025687,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708072375371,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Supabase backend",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Supabase backend",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 74,
      "versionNonce": 519599015,
      "isDeleted": false,
      "id": "EDIMPlD-XsvTSvu5FOJ_0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 958.4000244140625,
      "y": 188,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.39996337890625,
      "height": 268.8000183105469,
      "seed": 2002792247,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708072375371,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          14.39996337890625,
          268.8000183105469
        ]
      ]
    },
    {
      "type": "text",
      "version": 25,
      "versionNonce": 1102528073,
      "isDeleted": false,
      "id": "YmIv6nrhD019Uz0eYJFeA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1120.800048828125,
      "y": 177.60000610351562,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 140.7198486328125,
      "height": 25,
      "seed": 1225432313,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708072375371,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Netlify hosting",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Netlify hosting",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 1192847047,
      "isDeleted": false,
      "id": "kMUYgv6liKlRCuXzdZC9-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 988.7999877929688,
      "y": 292.8000183105469,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "width": 113.33988952636719,
      "height": 25,
      "seed": 1682760089,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708072375371,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Github repo",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Github repo",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 472871177,
      "isDeleted": false,
      "id": "OLxscnkdcvLA0b3yPIajp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 624,
      "y": 535.2000427246094,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87.01992797851562,
      "height": 125,
      "seed": 298023161,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708072552389,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Auth\nGeo\nAnalytics\nStorage\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Auth\nGeo\nAnalytics\nStorage\n",
      "lineHeight": 1.25,
      "baseline": 118
    },
    {
      "type": "rectangle",
      "version": 37,
      "versionNonce": 552531431,
      "isDeleted": false,
      "id": "7JGooMFHdGrE3Q8crlbFX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 612,
      "y": 195.20001220703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 335.20001220703125,
      "height": 109.60000610351562,
      "seed": 1611662009,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1708072375371,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 185,
      "versionNonce": 399659849,
      "isDeleted": false,
      "id": "3hKfb-fzJX27gfiUlMLp7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 634.4000244140625,
      "y": 204.8000030517578,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 176.91983032226562,
      "height": 75,
      "seed": 1370836313,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708072517145,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Router\nStyled components\nuseContext",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Router\nStyled components\nuseContext",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "rectangle",
      "version": 132,
      "versionNonce": 1132830983,
      "isDeleted": false,
      "id": "hvLMKQ937euKR8QYevfwV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 605.6000366210938,
      "y": 332.8000183105469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 122.4000244140625,
      "height": 138.40005493164062,
      "seed": 1442674681,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1708072375371,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 1508251369,
      "isDeleted": false,
      "id": "O0VAqla_2d490z0_9d4ID",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 612.8001098632812,
      "y": 352.8000183105469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.81991577148438,
      "height": 25,
      "seed": 753320441,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708072375371,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SQL config",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SQL config",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 124,
      "versionNonce": 811198503,
      "isDeleted": false,
      "id": "s4sUN9y-TADPNnjGVRIoM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 735.2000122070312,
      "y": 331.2000427246094,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 114.4000244140625,
      "height": 143.2000732421875,
      "seed": 367899769,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1708072375371,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 146100681,
      "isDeleted": false,
      "id": "-Lo3T5v4OYSedtwu8sfjk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 744,
      "y": 347.9999694824219,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.01991271972656,
      "height": 50,
      "seed": 1510051735,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708072375371,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Supabase \nconfig",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Supabase \nconfig",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 78,
      "versionNonce": 89672519,
      "isDeleted": false,
      "id": "RTvfQGAR0ev5YKlYVWZrt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 860,
      "y": 329.5999755859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.60003662109375,
      "height": 140,
      "seed": 1802808343,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1708072375371,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 47,
      "versionNonce": 1402613929,
      "isDeleted": false,
      "id": "pwtET1muwQ__cfHVAX8ll",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 874.4000244140625,
      "y": 351.20001220703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.35995483398438,
      "height": 50,
      "seed": 447031417,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708072375371,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Media \nconfig",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Media \nconfig",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 106,
      "versionNonce": 1859996263,
      "isDeleted": false,
      "id": "hnAXcdQJ3vXh_PPV51BKr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 99.19999694824219,
      "y": 243.1999969482422,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.80000305175781,
      "height": 51.19999694824219,
      "seed": 236055511,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "TgLgqOM50P7ihhFrzY-qY"
        }
      ],
      "updated": 1708072375371,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 57,
      "versionNonce": 1883255689,
      "isDeleted": false,
      "id": "TgLgqOM50P7ihhFrzY-qY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 115.29003143310547,
      "y": 256.2999954223633,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.61993408203125,
      "height": 25,
      "seed": 1265255863,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708072375371,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "users",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hnAXcdQJ3vXh_PPV51BKr",
      "originalText": "users",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 105,
      "versionNonce": 1505060231,
      "isDeleted": false,
      "id": "FYjmu3S24G8cMX-QQrZxw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 194.39999389648438,
      "y": 244.80003356933594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.60000610351562,
      "height": 47.99998474121094,
      "seed": 233583767,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "VCfFvKhqCO-Zcy5vwZlZw"
        }
      ],
      "updated": 1708072375371,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 1390598761,
      "isDeleted": false,
      "id": "VCfFvKhqCO-Zcy5vwZlZw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 210.47003173828125,
      "y": 256.3000259399414,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.459930419921875,
      "height": 25,
      "seed": 336584375,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708072375371,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "orders",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FYjmu3S24G8cMX-QQrZxw",
      "originalText": "orders",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 84,
      "versionNonce": 1696406695,
      "isDeleted": false,
      "id": "XTbw3oRZz5rFQiDrMEiHI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 300.79998779296875,
      "y": 244,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 104,
      "height": 48.800018310546875,
      "seed": 1213008951,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1708072375371,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 95,
      "versionNonce": 1548592457,
      "isDeleted": false,
      "id": "tp3pc3tEX2kEy_sctCKqA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 96.79998779296875,
      "y": 319.20001220703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.80001831054688,
      "height": 60,
      "seed": 954618199,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "htAAGNzqh52oZsgzdgoEb"
        }
      ],
      "updated": 1708072375371,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 348188615,
      "isDeleted": false,
      "id": "htAAGNzqh52oZsgzdgoEb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 102.95002746582031,
      "y": 324.20001220703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.49993896484375,
      "height": 50,
      "seed": 104904663,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708072375371,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "account\ns",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tp3pc3tEX2kEy_sctCKqA",
      "originalText": "accounts",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 94,
      "versionNonce": 1205605417,
      "isDeleted": false,
      "id": "_Eqd9F7S_NQDXL4Lo8ylu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 196,
      "y": 319.20001220703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 95.19998168945312,
      "height": 51.199981689453125,
      "seed": 1539294359,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_ZBetu1g0jbiuQMIijqRg"
        }
      ],
      "updated": 1708072375371,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 1119706855,
      "isDeleted": false,
      "id": "_ZBetu1g0jbiuQMIijqRg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 201.36003875732422,
      "y": 332.3000030517578,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.47990417480469,
      "height": 25,
      "seed": 1533921911,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708072375371,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "products",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_Eqd9F7S_NQDXL4Lo8ylu",
      "originalText": "products",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 107,
      "versionNonce": 1501144841,
      "isDeleted": false,
      "id": "p4r1gGxlyUF7Dn59HRUpK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 96.79998779296875,
      "y": 391.20001220703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92,
      "height": 55.199981689453125,
      "seed": 1541482455,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Lk_PEJVvIMFWXRKUrctw_"
        }
      ],
      "updated": 1708072375371,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 1369369095,
      "isDeleted": false,
      "id": "Lk_PEJVvIMFWXRKUrctw_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 120.52000427246094,
      "y": 406.3000030517578,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.559967041015625,
      "height": 25,
      "seed": 104780311,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708072375371,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "chat",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "p4r1gGxlyUF7Dn59HRUpK",
      "originalText": "chat",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 128,
      "versionNonce": 1268899305,
      "isDeleted": false,
      "id": "00PAEb5QGyG6yJByPcwNN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 306.4000549316406,
      "y": 255.20001220703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 123.77989196777344,
      "height": 25,
      "seed": 1609722071,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708072375371,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "transactions",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "transactions",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 68,
      "versionNonce": 509743399,
      "isDeleted": false,
      "id": "rilBgVvrMMkmHS1DzYu57",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 202.39999389648438,
      "y": 392,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120.79998779296875,
      "height": 60,
      "seed": 2054353593,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1708072375371,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 85,
      "versionNonce": 2103457993,
      "isDeleted": false,
      "id": "TUmCA4_I9rMCm1FdFsPJj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 213.60000610351562,
      "y": 407.20001220703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87.23992919921875,
      "height": 25,
      "seed": 91962425,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708072375371,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "analytics",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "analytics",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 303949513,
      "isDeleted": false,
      "id": "vFlBMmCG-SGACqYp6rHZw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 826.4000244140625,
      "y": 209.60000610351562,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.03993225097656,
      "height": 25,
      "seed": 433846777,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708072522490,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Tests",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tests",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 1615869865,
      "isDeleted": false,
      "id": "hKpVHgFUmFQiig3jsAamx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 708,
      "y": 111.20000457763672,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 74.25991821289062,
      "height": 25,
      "seed": 741847289,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708072375371,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Stoffen",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stoffen",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 900674407,
      "isDeleted": false,
      "id": "ZVXAuCCKR5t6Z3yoZV99L",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 791.2000122070312,
      "y": 111.20001983642578,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 54.5799560546875,
      "height": 25,
      "seed": 9448407,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708072375371,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Winkel",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Winkel",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 91,
      "versionNonce": 647846537,
      "isDeleted": false,
      "id": "a3d6LwWR3L5RUauf075fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 277.6000061035156,
      "y": 745.6000061035156,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "width": 1008.0000305175781,
      "height": 2.3999786376953125,
      "seed": 544832215,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708072375371,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1008.0000305175781,
          -2.3999786376953125
        ]
      ]
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 543305351,
      "isDeleted": false,
      "id": "oqulBldP1SLXSt6f-BENj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 731.2000122070312,
      "y": 763.2000274658203,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.13993835449219,
      "height": 25,
      "seed": 1605970585,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708072375371,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Design",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Design",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "oSnsTcFmCmOilGikUxT-G",
      "type": "text",
      "x": 173.82614054363216,
      "y": 201.3000373840332,
      "width": 214.6998291015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 742957127,
      "version": 40,
      "versionNonce": 822288745,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708072375371,
      "link": null,
      "locked": false,
      "text": "Async await functions",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Async await functions",
      "lineHeight": 1.25
    },
    {
      "id": "S1YvdTY1LFC01QG4ht-jY",
      "type": "line",
      "x": 435.4261466471478,
      "y": 205.9000129699707,
      "width": 4,
      "height": 252.00001525878906,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2071207881,
      "version": 41,
      "versionNonce": 1990592295,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708072382302,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4,
          252.00001525878906
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "cSz0vQ-SG1iaCOppxOLx3",
      "type": "text",
      "x": 451.42620768230404,
      "y": 135.50001907348633,
      "width": 141.3798828125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 180914759,
      "version": 90,
      "versionNonce": 1995376679,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708072499152,
      "link": null,
      "locked": false,
      "text": "Components =>\nuseQuery",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Components =>\nuseQuery",
      "lineHeight": 1.25
    },
    {
      "id": "e6QV8sLkvEwA4lcifplCi",
      "type": "text",
      "x": 467.8361884562298,
      "y": 246.70001602172852,
      "width": 95.17991638183594,
      "height": 150,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 965179081,
      "version": 98,
      "versionNonce": 670309961,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708072494135,
      "link": null,
      "locked": false,
      "text": "{ \ndata, \nisloading, \nisError,\n error \n}",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 143,
      "containerId": null,
      "originalText": "{ \ndata, \nisloading, \nisError,\n error \n}",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}