* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

.sorting {
  background-color: lightgray;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  padding: 1rem;
}

.sorting button {
  margin: 0 10px 0 10px;
  padding: 5px;
  border-radius: 5px;
  border-style: none;
  cursor: pointer;
}

.products {
  display: grid;
  grid-template-columns: 1fr repeat(12, minmax(auto, 60px)) 1fr;
  grid-gap: 40px;
  padding: 60px 0;
}

.products__selectionColumn {
  background-color: whitesmoke;
  padding: 2rem;
}

.text--medium {
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  color: #2a2a2a;
}

.favourite {
  position: absolute;
  top: 0;
  right: 0;
  color: pink;
  padding: 1rem;
  z-index: 1;
}

.products__cards {
  grid-column: 2 / span 12;
  display: grid;
  grid-template-columns: repeat(12, minmax(auto, 60px));
  grid-gap: 40px;
}

.products__card {
  grid-column-end: span 4;
  display: flex;
  flex-direction: column;
  background-color: #e9e9e9;
  cursor: pointer;
  transition: all 0.3s ease 0s;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.card__image-container {
  width: 100%;
  padding-top: 56.25%;
  overflow: hidden;
  position: relative;
}

.card__image-container img {
  width: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.card__content {
  padding: 20px;
}

.card__title {
  margin-bottom: 20px;
}

.card__info {
  display: flex;
  align-self: end;
  align-items: center;
}

.card__price {
  margin-left: auto;
  padding: 5px 20px;
  background-color: #9b9b9b;
  border-radius: 20px;
}

.pagesBottom {
  display: flex;
  justify-content: center;
  padding: 2rem;
}

.pagesBottom button {
  margin: 0 10px 0 10px;
  padding: 5px;
  border-radius: 5px;
  border-style: none;
  cursor: pointer;
}

@media only screen and (max-width: 1000px) {
  .products__card {
    grid-column-end: span 6;
  }
}

@media only screen and (max-width: 700px) {
  main {
    grid-gap: 20px;
  }
  .products__card {
    grid-column-end: span 12;
  }
}

@media only screen and (max-width: 500px) {
  main {
    grid-template-columns: 10px repeat(6, 1fr) 10px;
    grid-gap: 10px;
  }
  .products__cards {
    grid-column: 2 / span 6;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 20px;
  }
  .products__card {
    grid-column-end: span 6;
  }
}
